# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="sqlserver://localhost:1433;database=customer_service_app;username=sa;password=Musawa@2022;encrypt=true;integratedSecurity=true;trustServerCertificate=true;"

DATABASE_URL="sqlserver://172.16.10.3:1433;database=customerservice;username=Customer_Service_sys;password=Ncc@CS2025;encrypt=false;trustServerCertificate=true;"

AUTH_SECRET=JZwYYiZg/9N5pE/691OwO1eGufkhjTZCt4/DOXNhX+A=

# Server=172.16.10.3,1433;Database=customerservice;User Id=Customer_Service_sys;Password=Ncc@CS2025;Encrypt=False;TrustServerCertificate=True;Connection Timeout=900000;Pooling=False;